src/PriceListGenerator/MainWindow.xaml

<Window x:Class="TradeControl.PriceList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.PriceList"
        mc:Ignorable="d"
        Title="Pricing XML Generator" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" Icon="App.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Name="MenuItemNewFile" Click="MenuItemNewFile_Click" />
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpen_Click" />
                <Separator />
                <MenuItem Header="Save" Name="MenuItemSave" IsEnabled="False" Click="MenuItemSave_Click" />
                <MenuItem Header="Save As..." Name="MenuItemSaveAs" IsEnabled="False" Click="MenuItemSaveAs_Click"/>
                <Separator />
                <MenuItem Header="Properties" Name="MenuItemProperties" IsEnabled="False" Click="MenuItemProperties_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Online" Name="MenuItemOnline" Click="MenuItemOnline_Click" />
                <Separator />
                <MenuItem Header="About" Name="MenuItemAbout" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Products: " Margin="5" Padding="5" />
            <ComboBox Name="cbProducts" Grid.Column="1" IsEditable="False" Margin="5" SelectionChanged="cbProducts_SelectionChanged" />
            <Button x:Name="btnAddProduct" Content="Add" Grid.Column="2" Margin="5" Width="60" IsEnabled="False" Click="btnAddProduct_Click"/>
            <Button x:Name="btnEditProduct" Content="Edit" Grid.Column="3" Margin="0,5,5,5" Width="60" IsEnabled="False" Click="btnEditProduct_Click" />
            <Button x:Name="btnDeleteProduct" Content="Delete" Grid.Column="4" Margin="0,5,5,5" Width="60" IsEnabled="False" Click="btnDeleteProduct_Click" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Grid.RowSpan="3" />
            <Label Content="EXTRAS" Margin="5" Padding="5" FontWeight="Bold" />
            <ListBox x:Name="lbxExtras" Margin="5" Grid.Row="1" SelectionChanged="lbxExtras_SelectionChanged" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnAddExtra" Content="Add" Width="80" Margin="5" IsEnabled="False" Click="btnAddExtra_Click" />
                <Button x:Name="btnDeleteExtra" Content="Delete" Width="80" Margin="0,5,5,5" IsEnabled="False" Click="btnDeleteExtra_Click" />
                <Button x:Name="btnMoveUp" Content="Move Up" Width="80" Margin="0,5,5,5" IsEnabled="False" Click="btnMoveUp_Click" />
                <Button x:Name="btnMoveDown" Content="Move Down" Width="80" Margin="0,5,5,5" IsEnabled="False" Click="btnMoveDown_Click" />
            </StackPanel>

            <Label Content="QUANTITIES" Grid.Column="2" Margin="5" Padding="5" FontWeight="Bold" />
            <ListBox x:Name="lbxQuantity" Margin="5" Grid.Row="1" Grid.Column="2" SelectionChanged="lbxQuantity_SelectionChanged" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="btnAddQuantity" Content="Add" Width="80" Margin="5" IsEnabled="False" Click="btnAddQuantity_Click" />
                <Button x:Name="btnDeleteQuantity" Content="Delete" Width="80" Margin="0,5,5,5" IsEnabled="False" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Product Price" Margin="5" Padding="5" />
                <TextBox x:Name="txtProductPrice" Grid.Column="1" Margin="5" Padding="5" Text="0.00" FontWeight="Bold" LostFocus="txtProductPrice_LostFocus" />
                <Label Content="Extra Price" Margin="5" Padding="5" Grid.Row="1" />
                <TextBox x:Name="txtExtraPrice" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="0.00" FontWeight="Bold" LostFocus="txtExtraPrice_LostFocus" />
                

            </Grid>

            <Label Content="EDIT" Grid.Column="3" Margin="5" Padding="5" FontWeight="Bold" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="sbFileName" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
