src/PriceListQuotes/MainWindow.xaml

<Window x:Class="TradeControl.PriceList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.PriceList"
        mc:Ignorable="d"
        Title="Pricing" Height="450" Width="900" Closing="Window_Closing"  Icon="App.ico" Loaded="Window_Loaded" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpen_Click" />
                <Separator />
                <MenuItem Header="Save" Name="MenuItemSave" IsEnabled="False" Click="MenuItemSave_Click" />
                <MenuItem Header="Save As..." Name="MenuItemSaveAs" IsEnabled="False" Click="MenuItemSaveAs_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Online" Name="MenuItemOnline" Click="MenuItemOnline_Click" />
                <Separator />
                <MenuItem Header="About" Name="MenuItemAbout" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GridMainWindow" Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid x:Name="GridLHP" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="GridQuoteEntry" Width="450" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnQuote" Content="Quote" Grid.Column="2" Margin="5" IsEnabled="False" Click="btnQuote_Click"  />
                    <Label Content="Product" Margin="5" Padding="5" Grid.Row="1"  />
                    <ComboBox Name="cbProducts" Grid.Column="1" Grid.Row="1" IsEditable="False" Margin="5" SelectionChanged="cbProducts_SelectionChanged"  />
                    <Label Content="Quantity" Margin="5" Padding="5" Grid.Row="2" />
                    <ComboBox Name="cbQuantity" Grid.Column="1" Grid.Row="2" IsEditable="False" Margin="5" Width="50" HorizontalAlignment="Left" SelectionChanged="cbQuantity_SelectionChanged" />
                    <Label Content="Title" Grid.Row="0" Margin="5" Padding="5" />
                    <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" TextWrapping="Wrap" Height="52" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Label Content="Unit Price" Grid.Row="3" Margin="5" Padding="5" FontWeight="Bold" />
                    <TextBox x:Name="txtPrice" Text="0" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" IsReadOnly="True" Width="100" HorizontalAlignment="Left" />

                    <TextBlock x:Name="txtProductDescription" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Padding="5" Visibility="Collapsed" />
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                        <Image x:Name="imgProductImage" Stretch="UniformToFill" Margin="20" />
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Grid.RowSpan="2" />

                <Grid x:Name="GridExtras" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="EXTRAS (click as appropriate)" Margin="5" Padding="5" FontWeight="Bold" />
                    <ListBox x:Name="lbxExtras" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


                </Grid>

                <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" />
                <TextBlock Text="QUOTATIONS (right click to remove or copy)" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" FontWeight="Bold" />
                <ListBox x:Name="lbxQuotations" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="lbxQuotations_SelectionChanged" ContextMenuOpening="lbxQuotations_ContextMenuOpening" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="lbxQuotationsDelete" Header="Delete" Click="lbxQuotationsDelete_Click" />
                            <Separator />
                            <MenuItem x:Name="lbxQuotationCopyToClipboard" Header="Copy To Clipboard" Click="lbxQuotationCopyToClipboard_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Grid.RowSpan="2" />
            <Grid x:Name="G2" Grid.Column="2" Grid.Row="1" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Grid.Column="2" Margin="20" >
                    <StackPanel Width="150" HorizontalAlignment="Left">
                        <Image x:Name="imgCompanyLogo" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid x:Name="gridDetails" Grid.Row="1" Grid.ColumnSpan="2" Width="200"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtDisclaimer" Grid.ColumnSpan="2" Padding="2" FontWeight="Bold" Foreground="Navy" TextWrapping="Wrap" />
                        <TextBlock x:Name="txtCompanyName" Grid.Row="1" Grid.ColumnSpan="2" Padding="2" FontWeight="Bold" />
                        <TextBlock x:Name="txtUri" Grid.Row="2" Grid.ColumnSpan="2" Padding="2" Visibility="Collapsed">
                            <Hyperlink x:Name="linkUri" RequestNavigate="Hyperlink_RequestNavigate" ><Label x:Name="lblUri" FontWeight="Bold" /></Hyperlink>
                        </TextBlock>

                        <Label Content="Valid From:" Padding="2" Grid.Row="4" />
                        <TextBlock x:Name="txtValidFrom" Grid.Column="1" Grid.Row="4" Padding="2" />
                        <Label Content="Valid To:" Padding="2" Grid.Row="5" />
                        <TextBlock x:Name="txtValidTo" Grid.Column="1" Grid.Row="5" Padding="2" />
                        <Label Content="Published On:" Padding="2" Grid.Row="6" />
                        <TextBlock x:Name="txtPublishedOn" Grid.Column="1" Grid.Row="6" Padding="2" />
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="2" >
                    <TextBlock x:Name="txtQuotation" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Grid>

        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="sbFileName" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
